<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EnzoJS</title>
    <link rel="stylesheet" href="css/enzo.css" type="text/css" charset="utf-8" />
    <script type='text/javascript' src='js/enzo.js'></script>
    <script type='application/javascript'>
        var toggle = false;
        var control;
        function init() {
            var control = enzo.Lcd({
                                    id                     : 'lcd',
                                    parentId               : 'control',
                                    upperCenterText        : 'EnzoJS',
                                    lowerRightText         : 'JavaOne',
                                    threshold              : 41,
                                    minValue               : 0,
                                    maxValue               : 100,
                                    value                  : 0,
                                    trendVisible           : true,
                                    trend                  : 'rising',
                                    alarmVisible           : true,
                                    unitString             : '\u00B0C',
                                    upperLeftTextVisible   : true,
                                    upperRightTextVisible  : true,
                                    lowerRightTextVisible  : true,
                                    upperCenterTextVisible : true,
                                    lowerCenterTextVisible : true,
                                    lowerCenterText        : '0.00',
                                    unitVisible            : true,
                                    thresholdVisible       : true,
                                    signalVisible          : true,
                                    signalStrength         : 0.0,
                                    decimals               : 2,
                                    design                 : 'green-darkgreen',
                                    crystalEffectVisible   : true,
                                    foregroundShadowEnabled: true,
                                    width                  : 800,
                                    height                 : 250,
                                    animated               : true,
                                    scalable               : false
                                  });

            setInterval(function() {
                control.setValue(Math.random() * 100);
                toggle ^= true;
                control.setLowerCenterText(toggle ? "JavaOne":"rocks");
            }, 2000);
        }
    </script>
</head>
<body onload='init()' bgcolor="#ffffff">
    <div id='control' style='padding:0px;'></div>
</body>
</html>
